# A simple program that calculates a factorial (Up to 20, n > 20 overflows the signed long)
# Memory Layout:
#   0: N        (Provided with initialMemory);
#   1: product  (Output of program)
#   2: j        (Used for iteration)

# Check the memory has at least one space (for N), clear the accumulator
CHECKMEM 1
CLEAR

# Set the values for the product (Base case 1) and set j = to 1
ADDCONST 1
INSERT 1
INSERT 2

# Grab N and check if j is greater than N (one greater than)
AT 0
ADDCONST 1
SUBMEM 2

# If N is still greater than j keep multiplying, otherwise we hit the halt
JUMPNZERO 2
HALT

# Get current product, multiply by j, put it back, increment j, jump back to check if we are done
AT 1 
MULMEM 2
SET 1
AT 2
ADDCONST 1
SET 2
JUMPREL -11