# Calculate (2^n)-1
# Expects a single element n as initialMemory to calculate
# Result

CHECKMEM 1
CLEAR

# Set the values for the product (Base case 1) and set j = to 1
ADDCONST 1
INSERT 1
INSERT 2

# Grab N and check if j is greater than N (one greater than)
AT 0
ADDCONST 1
SUBMEM 2

# If N is still greater than j keep multiplying, otherwise we hit the halt
JUMPNZERO 6
ERASE 2
AT 1
SUBCONST 1
SET 1
HALT

# Get current product, multiply by j, put it back, increment j, jump back to check if we are done
AT 1
MULCONST 2
SET 1
AT 2
ADDCONST 1
SET 2
JUMPREL -15
